<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Frontend Mentor | Article preview component</title>
    </head>
    <body>
        <main class="card">
            <section class="card_img"></section>

            <section class="card_infos">
                <h1 class="title">Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1>

                <p class="description">
                    Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips
                    to help you make any room feel complete.
                </p>

                <div class="footer">
                    <div class="author">
                        <div class="author_img"></div>
                        <div class="info">
                            <p class="author_name">Michelle Appleton</p>
                            <p class="date">28 Jun 2020</p>
                        </div>
                    </div>
                    <i class="fas fa-share" id="btn-share"></i>
                </div>
            </section>

            <div class="networks">
                <span>Share</span>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
        </main>

        <script src="./src/js/index.js"></script>
    </body>
</html>
